<!DOCTYPE html>
<html>
<head>
    <title>Hotel Quinta Dalam | Contacto</title>
</head>
<body>
    <h1>Hotel Quinta Dalam</h1>
    <hr>
    <br>
    <a href="index.html">Inicio</a>
    <a href="mision.html">Misión</a>
    <a href="vision.html">Visión</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="contacto.html">Contacto</a>
    <br>
    <h3>¡Síguenos en nuestras redes para reservar ahora!</h3>
    <a href="https://www.facebook.com/profile.php?id=61584681841684">Facebook</a>
    <br>
    <a href="https://www.instagram.com/quintadalam?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
    <br>
    <a href="https://www.tiktok.com/@quintadalam?lang=es">TikTok</a>
    <br>
    <p>O reserva por <a href="https://web.whatsapp.com/">WhatsApp</a>.</p>
</body>
</html>